Reference, Value, Footprint, Datasheet
"U1","STM32F105RBTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00220364.pdf"
"C2","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C3","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C4","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C6","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"L1","L","Inductor_SMD:L_0805_2012Metric","~"
"C5","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"R1","R_Small","Resistor_SMD:R_1206_3216Metric","~"
"C1","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm",""
"J4","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"J6","Conn_01x06_Male","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"Y1","Crystal 8 MHz","Crystal:Crystal_SMD_HC49-SD","~"
"C14","22pF","Capacitor_SMD:C_1206_3216Metric","~"
"C15","22pF","Capacitor_SMD:C_1206_3216Metric","~"
"R9","R","Resistor_SMD:R_1206_3216Metric","~"
"R10","R","Resistor_SMD:R_1206_3216Metric","~"
"R11","R","Resistor_SMD:R_1206_3216Metric","~"
"D10","LED","LED_SMD:LED_0805_2012Metric","~"
"D11","LED","LED_SMD:LED_0805_2012Metric","~"
"D12","LED","LED_SMD:LED_0805_2012Metric","~"
"C16","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"J1","APPS_1","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"R5","300R","Resistor_SMD:R_1206_3216Metric","~"
"R6","300R","Resistor_SMD:R_1206_3216Metric","~"
"C13","1uF","Capacitor_SMD:C_1206_3216Metric","~"
"D5","D_Schottky","Diode_SMD:D_SMB","~"
"C17","1uF","Capacitor_SMD:C_1206_3216Metric","~"
"J2","APPS_2","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"D6","D_Schottky","Diode_SMD:D_SMB","~"
"D7","D_Schottky","Diode_SMD:D_SMB","~"
"D8","D_Schottky","Diode_SMD:D_SMB","~"
"U7","MCP6001-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
"R13","300R","Resistor_SMD:R_1206_3216Metric","~"
"U6","MCP6001-OT","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21733j.pdf"
"R12","300R","Resistor_SMD:R_1206_3216Metric","~"
"U2","LM2596S-5","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lm2596.pdf"
"U3","LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
"C10","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C9","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C8","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C7","100u","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"C11","220u","Capacitor_SMD:CP_Elec_6.3x7.7","~"
"D2","D_Schottky","Diode_SMD:D_SMB","~"
"D1","LED","LED_SMD:LED_0805_2012Metric","~"
"R2","R","Resistor_SMD:R_1206_3216Metric","~"
"D3","LED","LED_SMD:LED_0805_2012Metric","~"
"R3","R","Resistor_SMD:R_1206_3216Metric","~"
"L2","33u","Inductor_SMD:L_12x12mm_H8mm","~"
"J3","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
"F1","Polyfuse","Diode_SMD:D_SMB","~"
"D9","D_Zener","Diode_SMD:D_SMB","~"
"D13","D_Schottky","Diode_SMD:D_SMB","~"
"U5","LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
"C19","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C18","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"U8","LM1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.ti.com/lit/ds/symlink/lm1117.pdf"
"C21","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"C20","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"U4","MCP2562-H-SN","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://ww1.microchip.com/downloads/en/DeviceDoc/25167A.pdf"
"C12","100nF","Capacitor_SMD:C_1206_3216Metric","~"
"R4","120R","Resistor_SMD:R_1206_3216Metric","~"
"D4","PESD2CAN.215","Package_TO_SOT_SMD:SOT-23","~"
"K1","FINDER-30.22","Relay_THT:Relay_DPDT_Finder_30.22","http://gfinder.findernet.com/assets/Series/354/S30EN.pdf"
"D14","DIODE","Diode_SMD:D_SMB","~"
"Q1","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf"
"R7","100R","Resistor_SMD:R_1206_3216Metric","~"
"R8","10k","Resistor_SMD:R_1206_3216Metric","~"
"J5","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
